<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <title>My awesome Rust, WebAssembly, and Webpack application</title>

    <style>
      #container {
        display: flex;
        justify-content: center;  
        align-items: center;
        padding-top: 100px;
        flex-direction: column;
      }

      #titleContainer {
        width: 600px;
        display: flex;
        justify-content: space-between;
        padding-bottom: 20px;
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
      }

      #title {
        display:  none;
        background-color: #0bbaf0;
        color: white;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 3px;
        padding-bottom: 3px;
        border-radius: 4px;
      }

      #playerToStartValue {
        font-weight: bold;
        color: black;
      }

      #newGameButton {
        padding: 8px;
        font-size: 18px;
        background-color: transparent;
        background-color: #052354;
        color: white;
        border: none;
        border-radius: 4px;
      }

      #canvas {
        width: 600px;
        height: 600px;
      }
    </style>
  </head>
  <body>
      
    <div id="container">
        <div id="titleContainer">
          <button id="newGameButton" type="button">NEW GAME</button>   
          <div id="title">Player <span id="playerToStartValue"></span> to make a move</div>
        </div>
        <canvas id="canvas"></canvas>
    </div>
    
  </body>
</html>

